# WS.API

./: Dockerfile  README.md  WS.API.sln
WS.API/: Program.cs  Startup.cs  WS.API.csproj  appsettings.json
WS.API.DTO/: WS.API.DTO.csproj  WS.API.DTOs.csproj
WS.API.DTO/Chapter/: ChapterRequest.cs  ChapterResponse.cs  CreateChapterRequest.cs  ListChapterRequest.cs  ListChapterResponse.cs
WS.API.DTO/Comment/: CommentRequest.cs  CommentResponse.cs
WS.API.DTO/Response/: ListResponse.cs  ReponseMessage.cs
WS.API.DTO/Role/: RoleRequest.cs  RoleResponse.cs
WS.API.DTO/Story/: GetListStoryRequest.cs  GetListStoryResponse.cs  ListResponse.cs  StoryRequest.cs  StoryResponse.cs  UpdateChapterStoryRequest.cs  UpdateStoryRequest.cs
WS.API.DTO/Topic/: GetListTopicRequest.cs  GetListTopicResponse.cs  TopicRequest.cs  TopicResponse.cs
WS.API.DTO/User/: UpdateHistoryRequest.cs  UpdateLikeRequest.cs  UpdatePhotoRequest.cs  UpdateUserRequest.cs  UserRequest.cs  UserResponse.cs
WS.API.Models/Models/: Chapter.cs  Comment.cs  Role.cs  Story.cs  Topic.cs  User.cs
WS.API.Service/: IChapterService.cs  ICommentService.cs  IRoleService.cs  IStoryService.cs  ITopicService.cs  IUserService.cs  WS.API.Service.csproj
WS.API.Service/Extensions/: Extensions.cs  StoryExtension.cs
WS.API.Service/Implements/: ChapterService.cs  CommentService.cs  RoleService.cs  StoryService.cs  TopicService.cs  UserService.cs
WS.API.Test/: UnitTest1.cs  WS.API.Test.csproj
WS.API.Test/Controller/: RolesControllerTests.cs
WS.API/Controllers/: ChaptersController.cs  CommentsController.cs  RolesController.cs  StoriesController.cs  TopicsController.cs  UsersController.cs
WS.API/Images/: Class.cs
WS.API/Photos/: Class.cs
WS.API/Properties/: launchSettings.json
WS.API/Settings/: MongoDbSettings.cs
