<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.API.DTO\WS.API.DTOs.csproj" />
    <ProjectReference Include="..\WS.API.Models\WS.API.Models.csproj" />
  </ItemGroup>

</Project>
