<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Chapter\" />
    <Folder Include="Comment\" />
    <Folder Include="Response\" />
    <Folder Include="Role\" />
    <Folder Include="User\" />

  </ItemGroup>

</Project>
